<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magix magic survey</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <template id="answer-template">
      <div class="answer answer--btn answer--shadow">
        <span class="label"></span>
        <span class="icon"></span>
      </div>
    </template >   

    <p id="tooltip">datele analitice apar aici</p>
    <div class="main" style="background-image: url('./resources/images/background/bg2.jpg')">
        <div class="question">Ursus</div>
        <div class="answers"></div>
    </div>
    <script src="form-data.js"></script>
	<script src="index.js"></script>
  </body>
</html>